app_name=smart-rpmbuilder
rpm_name=${app_name}
rpm_version=1.0
rpm_release=$(date +%s)
rpm_summary=${rpm_name}
rpm_install_dir=/opt/tools/smart-rpmbuilder-${rpm_version}

files=./smart-rpmbuilder.sh

symlink=/opt/tools/,smart-rpmbuilder.sh,/opt/tools/smart-rpmbuilder-${rpm_version}/smart-rpmbuilder.sh
